<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="kr.hackersground.wsi.dodo.features.home.vm.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.03"
                android:id="@+id/gl_left"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"/>

            <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.97"
                android:id="@+id/gl_right"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.02" />

            <TextView
                android:id="@+id/tv_title"
                android:fontFamily="@font/pretendard_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인지도"
                app:layout_constraintTop_toTopOf="@id/gl_top"
                app:layout_constraintStart_toStartOf="@id/gl_left"
                android:textSize="24dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="@id/gl_left"
                app:layout_constraintEnd_toEndOf="@id/gl_right"
                app:layout_constraintTop_toTopOf="@id/space_top"
                app:layout_constraintBottom_toBottomOf="@id/space_top"
                />

            <Space
                android:id="@+id/space_top"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintBottom_toTopOf="@id/tv_near_talent"
                app:layout_constraintStart_toStartOf="@id/gl_left"
                />

            <TextView
                android:id="@+id/tv_near_talent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/space_top"
                app:layout_constraintStart_toStartOf="@id/gl_left"
                android:text="지금 지방에는 0명의 인재가 있습니다!"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_talent"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/gl_left"
                app:layout_constraintEnd_toEndOf="@id/gl_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_near_talent"
                />

            <TextView
                android:id="@+id/tv_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="주변에 인재를 지도에서 볼 수 있어요!"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/rv_talent"
                app:layout_constraintStart_toStartOf="@id/gl_left"
                app:layout_constraintEnd_toEndOf="@id/gl_right"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cv_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main"
                app:layout_constraintStart_toStartOf="@id/gl_left"
                app:layout_constraintEnd_toEndOf="@id/gl_right"
                app:layout_constraintTop_toBottomOf="@id/tv_map"
                android:layout_marginTop="20dp"
                android:text="지도에서 보기"
                android:onClick="@{vm.onClickMap()}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>