<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.hackersground.wsi.dodo.features.profile.vm.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/drawable_circle"
            android:backgroundTint="@color/main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_appbar" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="최민재"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="22sp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lv.5"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="15sp"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_circle"
            android:backgroundTint="@color/main"
            android:fontFamily="@font/pretendard_medium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textColor="@color/white"
            tools:text="Andorid"
            android:textSize="13sp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/tv_level"
            app:layout_constraintStart_toStartOf="@id/tv_level"
            app:layout_constraintEnd_toEndOf="@id/tv_level"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="대구광역시 달성군 구지면 창리로 11길 93"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_major"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="15sp"
            android:layout_marginTop="7dp" />

        <WebView
            android:id="@+id/webview_pdf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            app:layout_constraintBottom_toTopOf="@id/btn_scout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_button_round"
            android:backgroundTint="@color/main"
            android:fontFamily="@font/pretendard_bold"
            android:text="스카우트"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>