<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.hackersground.wsi.dodo.features.home.vm.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBFAF4">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="'인'지도"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="지방에 우수한 인재가 있을지도?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />


        <TextView
            android:id="@+id/tv_near_talent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="인지도가 추천하는 인재에요"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_talent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_near_talent" />

        <TextView
            android:id="@+id/tv_recommended_talent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="지금 지방에는 0명의 인재가 있어요"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/rv_talent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommended_talent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommended_talent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:lottie_rawRes="@raw/interview"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_recommended_talent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/tv_map" />

        <TextView
            android:id="@+id/tv_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="여기 본인을 어필할 기회가 있어요"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/btn_map" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_button_round"
            android:backgroundTint="@color/main"
            android:fontFamily="@font/pretendard_bold"
            android:onClick="@{() -> vm.onClickMap()}"
            android:text="스카우트 제의받기"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>