<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
        name="user"
        type="kr.hackersground.wsi.domain.model.Member" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            app:layout_constraintEnd_toEndOf="@+id/im_profile"
            app:layout_constraintStart_toStartOf="@+id/im_profile"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/im_profile"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/unselect"
            android:text="자동으로 만들어주는 간략한 설명입니다. 이 설명은 4줄까지만 허용됩니다."
            android:maxLines="4"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/im_profile"
            app:layout_constraintEnd_toEndOf="@id/im_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>